apiVersion: v2			
name: webworker
version: 0.3.0			
appVersion: "1.0"
description: Connection web with webworker 

dependencies:
  - name: web 
    version: ~0.1.0
    repository: http://repository.local:8081
  - name: web 
    version: ~0.1.0
    repository: http://repository.local:8081
    alias: worker
  - name: web 
    version: ~0.1.0
    repository: http://repository.local:8081
    alias: default