apiVersion: v2			
name: webworker
version: 0.2.0			
appVersion: "1.0"
description: Connection web with webworker 

dependencies:
  - name: web 
    version: ~0.1
    repository: http://repository.local:8081
  - name: worker 
    version: ~0.1
    repository: http://repository.local:8081
  - name: default 
    version: ~0.1
    repository: http://repository.local:8081