apiVersion: v2			# mandatory, v2 for Helm 3
name: webworker		# mandatory; name the same as directory
version: 1.2.0			# mandatory; major.minor.patch
appVersion: "1.0"
description: Web-worker for updating time