helapiVersion: v2			# mandatory, v2 for Helm 3
name: default		# mandatory; name the same as directory
version: 1.0.0			# mandatory; major.minor.patch
appVersion: "1.0"
description: Web-worker for updating time