type: worker     # type: worker, web or none

# important only for type worker or web
pv:
  class: low
  nfs_server: k3
  nfs_path: /nfs1
  
configMap:
  color: green

deployment:
  tier: backend
  replicas: 1
  container:
    name: nginx
    repository: darek73pl/nginx-worker
    tag: "v02"
  content: "WORKER"     # content of index.html

service:
  exposed: true      # portType: true - LoadBalancer; false - ClusterIP
  port: 80 